#Properties file for ATGPlugin
action.label = Generate Tests
action.label.0 = Generate Tests (Defaults)
action.label.1 = Generate Tests
action.label.2 = Generate Tests (Defaults)
action.label.3 = Generate Tests
action.label.4 = Generate Tests (Defaults)
Bundle-Name = ATGPlugin